# VARIABLE DE ENTORNO DE PRODUCCION
REACT_APP_API_ONLINE_USUARIOS=https://bk-tafi-final.vercel.app/apirestaurante/us/usuarios
REACT_APP_API_ONLINE_PRODUCTOS=https://bk-tafi-final.vercel.app/apirestaurante/pr/productos
REACT_APP_API_ONLINE_CLIENTES=https://bk-tafi-final.vercel.app/apirestaurante/cl/clientes
REACT_APP_API_ONLINE_PEDIDOS=https://bk-tafi-final.vercel.app/apirestaurante/pe/pedidos

# VARIABLE DE ENTORNO LOCAL
REACT_APP_API_LOCAL=http://localhost:4000/apirestaurante/us/usuarios
REACT_APP_API_LOCAL=http://localhost:4000/apirestaurante/pr/productos
REACT_APP_API_LOCAL=http://localhost:4000/apirestaurante/cl/clientes
REACT_APP_API_LOCAL=http://localhost:4000/apirestaurante/pe/pedidos