REACT_APP_API_RESTAURANTEPRODUCTOS=http://localhost:4000/apirestaurante/pr/productos
REACT_APP_API_RESTAURANTEUSUARIOS=http://localhost:4000/apirestaurante/us/usuarios
REACT_APP_API_RESTAURANTECLIENTES=http://localhost:4000/apirestaurante/cl/clientes
REACT_APP_API_RESTAURANTEPEDIDOS=http://localhost:4000/apirestaurante/pe/pedidos